# # Database configuration
# DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
# # For development, you can use SQLite:
# # DATABASE_URL=sqlite:///./sekar_net.db

# # Authentication
# SECRET_KEY=8195de4977409de9c63994aa6c93b484f0eb53d5f522e5c6335c1017eab66f86
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# REFRESH_TOKEN_EXPIRE_DAYS=7

# # App settings
# BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5000", "https://localhost:3000", "https://localhost:5000"]
# PROJECT_NAME=SEKAR NET API

# .env
API_V1_STR='/api/v1'
PROJECT_NAME='SEKAR NET'
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'
SECRET_KEY='8195de4977409de9c63994aa6c93b484f0eb53d5f522e5c6335c1017eab66f86'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='30'
REFRESH_TOKEN_EXPIRE_DAYS='7'
DATABASE_URL='postgresql://noname:noname@localhost:5432/sekar_net'